<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<title>aritcle - title</title>
</head>
<body>
	<div class="main-wrapper article">
		<header>
		<nav>
			<div class="logo"><a href="index.html">张小我</a></div>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li class="active"><a href="article.html">文章</a></li>
				<li><a href="#">关于</a></li>
				<li class="sidebar-trigger"><a href="#">菜单</a></li>
			</ul>
		</nav>
		<div id="banner">
			<div class="inner">
				<h1>战熊啊我</h1>
				<p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="content-wrapper">
			<div class="article-info">
				编辑于2020-10-10 浏览: 800次
			</div>
			<article>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, nobis molestias voluptatem. Eligendi recusandae, sit quod error, reiciendis nesciunt illo temporibus amet doloribus optio ipsa inventore. Odio optio, enim facere.</div>
				<div>Tenetur, quae, dolorum quos ut tempore aut. Commodi sapiente, aperiam consequatur, natus maiores omnis illum, consectetur quam repudiandae optio necessitatibus saepe error dolorum? Nulla magni dicta possimus, assumenda deserunt maxime.</div>
				<div>Minus nemo magnam, odio nihil quia quisquam et, debitis voluptatum a maxime facilis culpa minima earum assumenda, dolor obcaecati temporibus qui commodi in eum porro cum quod voluptas! Quas, sint.</div>
				<div>Amet, architecto esse, ad quam officia, iusto enim, neque blanditiis repellendus tenetur sit exercitationem vel at cupiditate corporis natus consectetur vitae asperiores quis dicta consequuntur. Eos incidunt ullam consequatur quod.</div>
				<div>Numquam fuga similique saepe? Quasi alias soluta voluptates necessitatibus est incidunt pariatur suscipit aspernatur dolorem facilis. Voluptates blanditiis, minima et dolorem numquam expedita a. Nemo fuga corporis, itaque temporibus eaque!</div>
				<div>Animi aperiam amet placeat praesentium consectetur perspiciatis voluptatum illo facere, eaque debitis aliquam excepturi natus velit iure autem asperiores repudiandae, similique reiciendis quo vero quam explicabo! Impedit deserunt architecto quibusdam?</div>
				<div>Ducimus maiores eos numquam adipisci rem officiis, voluptatum consectetur voluptas eum perspiciatis laborum blanditiis tenetur unde expedita iste neque accusamus officia suscipit. Molestias tempore blanditiis adipisci nostrum illo, ea dolorem?</div>
				<div>Optio beatae fuga, excepturi recusandae accusantium eius reiciendis hic quod fugiat explicabo voluptates voluptatibus? Commodi iusto dolorem sunt, modi quia saepe exercitationem, nobis quasi, illo id quisquam animi ea quos.</div>
				<div>Officiis, dolores magni vel quo minus. Dolore repellat quae ipsa dignissimos dolorem, iste aspernatur dolor magni enim labore ducimus nihil, totam quasi ab! Sit distinctio magni magnam hic, sapiente aperiam?</div>
				<div>Adipisci excepturi nemo quas architecto voluptatem minus cumque corporis eaque, culpa odio repudiandae porro a qui nostrum pariatur, repellat deserunt ea? Et inventore id voluptatum ratione temporibus suscipit totam impedit?</div>
				<div>Modi illo illum, excepturi ut corrupti eum consequuntur autem officiis sit deserunt sed quasi totam. Harum incidunt, modi eligendi, possimus magnam provident vitae ea eius aliquid rem dolorum aut id.</div>
				<div>Temporibus porro consequatur vel aspernatur repellat impedit unde, doloribus, quia odio, modi sequi esse adipisci veritatis nulla dicta sunt provident dolores perferendis tempora incidunt eligendi nihil ipsum nobis quae. Hic.</div>
				<div>Odit quis aliquam quasi blanditiis, praesentium adipisci alias dolore commodi. Perferendis assumenda ipsam necessitatibus consequatur explicabo veritatis error odio eum ratione eius aperiam quod natus, delectus exercitationem placeat cumque tempora.</div>
				<div>Adipisci iste ducimus reprehenderit repellendus voluptate ipsam possimus ipsa officia beatae. Mollitia perspiciatis recusandae iusto dicta inventore voluptates ratione repellendus ea aliquid, ipsa, sunt laudantium cupiditate, qui quasi minima. Optio.</div>
				<div>Maxime nesciunt exercitationem quo itaque in, illum explicabo blanditiis nemo praesentium! Cupiditate fugit a sequi, libero ea nisi tenetur repellat fuga repudiandae earum pariatur nulla voluptates amet optio maxime iste!</div>
				<div>Eaque ex debitis magnam, maiores alias vitae optio consequuntur, earum quia nihil asperiores doloribus animi nisi quod? Ullam consequatur architecto minima omnis sequi doloribus aperiam. Reprehenderit enim magnam maiores deleniti.</div>
				<div>Nemo, odio. Cumque aperiam minima quod velit architecto eos dolorem vitae corrupti vel, accusamus deserunt quos debitis atque expedita, fugiat vero doloremque nihil animi eligendi ipsum quaerat! Iusto, quisquam, ratione!</div>
				<div>Maxime odio sequi, perspiciatis voluptate voluptas minus officia, voluptatem sapiente. Eos enim illum repellendus officia accusamus, atque reiciendis deleniti, minima magnam ab architecto laudantium vel perspiciatis repudiandae consectetur numquam est.</div>
				<div>Nobis voluptatem nisi mollitia esse tempora numquam natus ut reprehenderit maiores, aliquam dolore, quaerat, sequi cumque dolor autem perferendis, minus ullam praesentium quam ab velit eos nemo earum incidunt. Quos!</div>
				<div>Provident eos doloribus adipisci obcaecati ex at maxime! Rem explicabo sequi quas officia voluptas temporibus quia dolorum mollitia, excepturi numquam velit dicta exercitationem iusto quam reiciendis unde voluptate, voluptatum sint.</div>
			</article>
		</div>
	</div>
	<footer>
		<ul class="share-group">
			<li class="share-facebook"></li>
			<li class="share-weibo"></li>
			<li class="share-qq"></li>
			<li class="share-email"></li>
		<div class="copy">
			&copy;柔柔弱弱 - 2017
		</div>
	</footer>
	<div class="mask"></div>
	<div id="sidebar">
		<ul>
			<li><a href="">item1</a></li>
			<li><a href="">item1</a></li>
			<li><a href="">item1</a></li>
			<li><a href="">item1</a></li>
			<li><a href="">item1</a></li>
		</ul>
	</div>
	<button class="back-to-top">返回顶部</button>
	</div>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>